VITE_apiKey=AIzaSyDB3-AguzUsmAV-ALM0MgptGa04E8lUFhA
VITE_authDomain=ticket-booking-71b15.firebaseapp.com
VITE_projectId=ticket-booking-71b15
VITE_storageBucket=ticket-booking-71b15.firebasestorage.app
VITE_messagingSenderId=230497736286
VITE_appId=1:230497736286:web:b838cda8235148821fc6cf